<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-Do-wMD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-2a-WBA">
                                <rect key="frame" x="107" y="30" width="200" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rop-cF-m5Q"/>
                                    <constraint firstAttribute="height" constant="65" id="bxL-eZ-LAw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAU-Ud-2UH">
                                <rect key="frame" x="67" y="125" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="IdO-k5-a6s"/>
                                    <constraint firstAttribute="height" constant="50" id="Z2K-qO-8an"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33a-1G-a4I">
                                <rect key="frame" x="67" y="185" width="280" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-pv-kkR">
                                <rect key="frame" x="67" y="278" width="280" height="54.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgG-1H-iZN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="67" y="582.66666666666663" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70273987676056338" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v8E-QH-rJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="ZL3-v6-Frd" kind="show" id="baL-LW-tZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ejP-pv-kkR" firstAttribute="top" secondItem="33a-1G-a4I" secondAttribute="bottom" constant="60" id="2kX-z5-qyY"/>
                            <constraint firstItem="lgG-1H-iZN" firstAttribute="top" secondItem="ejP-pv-kkR" secondAttribute="bottom" constant="250" id="31f-Hs-Kp4"/>
                            <constraint firstItem="SZD-2a-WBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7et-tz-zy8"/>
                            <constraint firstItem="33a-1G-a4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BW8-eJ-q1k"/>
                            <constraint firstItem="sAU-Ud-2UH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EeH-uH-OG0"/>
                            <constraint firstItem="ejP-pv-kkR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fmi-O6-cj4"/>
                            <constraint firstItem="lgG-1H-iZN" firstAttribute="width" secondItem="sAU-Ud-2UH" secondAttribute="width" id="SnV-au-Pnv"/>
                            <constraint firstItem="n1h-Do-wMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZUk-R9-13p"/>
                            <constraint firstItem="n1h-Do-wMD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZVQ-bD-YA0"/>
                            <constraint firstItem="n1h-Do-wMD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dDX-e8-rGH"/>
                            <constraint firstItem="lgG-1H-iZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOo-8r-GgL"/>
                            <constraint firstItem="33a-1G-a4I" firstAttribute="top" secondItem="sAU-Ud-2UH" secondAttribute="bottom" constant="10" id="hGJ-Pu-pXJ"/>
                            <constraint firstItem="ejP-pv-kkR" firstAttribute="width" secondItem="sAU-Ud-2UH" secondAttribute="width" id="lTN-BS-A0d"/>
                            <constraint firstItem="33a-1G-a4I" firstAttribute="width" secondItem="sAU-Ud-2UH" secondAttribute="width" id="mxD-WZ-FXC"/>
                            <constraint firstItem="SZD-2a-WBA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8w-3h-yaW"/>
                            <constraint firstItem="sAU-Ud-2UH" firstAttribute="top" secondItem="SZD-2a-WBA" secondAttribute="bottom" constant="30" id="yIx-L0-e2I"/>
                            <constraint firstItem="n1h-Do-wMD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z09-A4-k7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-254.46428571428569"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="I7f-GX-thF">
            <objects>
                <viewController id="ZL3-v6-Frd" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhL-nQ-wdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-NY-do5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-8w-VPb">
                                <rect key="frame" x="76.666666666666657" y="30" width="260.66666666666674" height="130.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-Xf-4Rx">
                                        <rect key="frame" x="30.333333333333314" y="0.0" width="200" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="C7E-z5-4hA"/>
                                            <constraint firstAttribute="height" constant="65" id="qxo-ir-5w1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Desired leagues:" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-Md-GJC">
                                        <rect key="frame" x="0.0" y="95" width="260.66666666666669" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-5f-WNh">
                                <rect key="frame" x="76.666666666666657" y="205.66666666666663" width="260.66666666666674" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-Iy-Eqn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260.66666666666669" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70273987680000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j1u-Jx-eZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ZL3-v6-Frd" eventType="touchUpInside" id="ywd-6L-Et8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-JS-lbg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72.000000000000028" width="260.66666666666669" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70273987680000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hzr-rm-Vqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ZL3-v6-Frd" eventType="touchUpInside" id="O5O-Tk-z8F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCW-PS-5mu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.00000000000003" width="260.66666666666669" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70273987680000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fld-no-xRS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="oncoEdTapped:" destination="ZL3-v6-Frd" eventType="touchUpInside" id="qRI-DZ-9ER"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LT-Wz-uK5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="76.666666666666657" y="549.66666666666663" width="260.66666666666674" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70273987680000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uHe-Bx-vJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ZL3-v6-Frd" eventType="touchUpInside" id="Aeb-YX-OJT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-aW-Bnc">
                                <rect key="frame" x="-115" y="-7" width="107" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acr-pb-5Z7">
                                <rect key="frame" x="5" y="10" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kxm-wv-c6c"/>
                                    <constraint firstAttribute="width" constant="60" id="ZfS-in-Xeb"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="fex-JN-0dx" kind="unwind" unwindAction="unwindFromSkillVCWithUnwingSegue:" id="CA6-dl-beA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="acr-pb-5Z7" firstAttribute="leading" secondItem="9Ev-7q-JfE" secondAttribute="leading" constant="5" id="0FS-a4-0if"/>
                            <constraint firstItem="WFX-NY-do5" firstAttribute="bottom" secondItem="9Ev-7q-JfE" secondAttribute="bottom" id="8e1-SV-eI3"/>
                            <constraint firstItem="acr-pb-5Z7" firstAttribute="top" secondItem="9Ev-7q-JfE" secondAttribute="top" constant="10" id="A2L-M7-muW"/>
                            <constraint firstItem="qoS-5f-WNh" firstAttribute="width" secondItem="bKf-8w-VPb" secondAttribute="width" id="DDW-Qq-P8U"/>
                            <constraint firstItem="5LT-Wz-uK5" firstAttribute="top" secondItem="qoS-5f-WNh" secondAttribute="bottom" constant="150" id="Ehu-az-Idy"/>
                            <constraint firstItem="bKf-8w-VPb" firstAttribute="centerX" secondItem="KhL-nQ-wdF" secondAttribute="centerX" id="LZh-Mo-2me"/>
                            <constraint firstItem="WFX-NY-do5" firstAttribute="top" secondItem="9Ev-7q-JfE" secondAttribute="top" id="LqA-3b-B2w"/>
                            <constraint firstItem="qoS-5f-WNh" firstAttribute="top" secondItem="bKf-8w-VPb" secondAttribute="bottom" constant="45" id="MSt-l0-jv2"/>
                            <constraint firstItem="qoS-5f-WNh" firstAttribute="centerX" secondItem="KhL-nQ-wdF" secondAttribute="centerX" id="Qud-1F-Vws"/>
                            <constraint firstItem="5LT-Wz-uK5" firstAttribute="width" secondItem="bKf-8w-VPb" secondAttribute="width" id="TAy-0u-lnd"/>
                            <constraint firstItem="WFX-NY-do5" firstAttribute="leading" secondItem="9Ev-7q-JfE" secondAttribute="leading" id="VAk-0R-9OS"/>
                            <constraint firstItem="bKf-8w-VPb" firstAttribute="top" secondItem="9Ev-7q-JfE" secondAttribute="top" constant="30" id="eNA-Nh-J3Y"/>
                            <constraint firstItem="WFX-NY-do5" firstAttribute="trailing" secondItem="9Ev-7q-JfE" secondAttribute="trailing" id="ms2-9O-m0F"/>
                            <constraint firstItem="5LT-Wz-uK5" firstAttribute="centerX" secondItem="KhL-nQ-wdF" secondAttribute="centerX" id="nLn-Qe-5jN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ev-7q-JfE"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6T-5Q-oMf"/>
                    <connections>
                        <outlet property="nextButton" destination="5LT-Wz-uK5" id="52l-jW-Udq"/>
                        <segue destination="CAw-Pk-E4i" kind="show" identifier="SkillVCSegue" id="TQV-50-cQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVa-zs-1lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fex-JN-0dx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-255.1630434782609"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="QaQ-VJ-SV4">
            <objects>
                <viewController id="CAw-Pk-E4i" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahT-gv-qaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="old-ss-Cis">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pdx-NG-INZ">
                                <rect key="frame" x="0.0" y="30" width="414" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-mv-5wa">
                                        <rect key="frame" x="107" y="0.0" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AQ6-uc-dL6"/>
                                            <constraint firstAttribute="height" constant="70" id="VMA-YK-HpA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a " textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-6a-aTW">
                                        <rect key="frame" x="168.66666666666666" y="100" width="77" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rss-Ux-3by"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4n3-dz-w6U">
                                <rect key="frame" x="20" y="200" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-zA-vwc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70273987680000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T7Q-ti-oKz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-GS-P3k" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="194.66666666666663" y="0.0" width="179.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.83516725352112675" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sbb-ld-Y3F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                        <state key="normal" title="Pro">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-Lu-AwO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="77" y="550" width="260" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.8313435299295775" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="S9g-xJ-kH6"/>
                                    <constraint firstAttribute="height" constant="50" id="fEJ-t5-g5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xpe-Ti-9R3" firstAttribute="trailing" secondItem="4n3-dz-w6U" secondAttribute="trailing" constant="20" id="06C-IV-cfF"/>
                            <constraint firstItem="9Se-Lu-AwO" firstAttribute="centerX" secondItem="ahT-gv-qaq" secondAttribute="centerX" id="KYu-f5-o65"/>
                            <constraint firstItem="xpe-Ti-9R3" firstAttribute="trailing" secondItem="pdx-NG-INZ" secondAttribute="trailing" id="LI1-js-AK1"/>
                            <constraint firstItem="4n3-dz-w6U" firstAttribute="top" secondItem="pdx-NG-INZ" secondAttribute="bottom" constant="30" id="Ne0-k0-OK4"/>
                            <constraint firstItem="old-ss-Cis" firstAttribute="bottom" secondItem="xpe-Ti-9R3" secondAttribute="bottom" id="NmH-86-vJv"/>
                            <constraint firstItem="4n3-dz-w6U" firstAttribute="leading" secondItem="xpe-Ti-9R3" secondAttribute="leading" constant="20" id="Wex-kd-80f"/>
                            <constraint firstItem="old-ss-Cis" firstAttribute="trailing" secondItem="xpe-Ti-9R3" secondAttribute="trailing" id="a0R-zD-Idw"/>
                            <constraint firstItem="pdx-NG-INZ" firstAttribute="leading" secondItem="xpe-Ti-9R3" secondAttribute="leading" id="ddf-9r-8XM"/>
                            <constraint firstItem="9Se-Lu-AwO" firstAttribute="top" secondItem="4n3-dz-w6U" secondAttribute="bottom" constant="300" id="iaT-ra-i19"/>
                            <constraint firstItem="old-ss-Cis" firstAttribute="top" secondItem="xpe-Ti-9R3" secondAttribute="top" id="o7C-hZ-luX"/>
                            <constraint firstItem="pdx-NG-INZ" firstAttribute="top" secondItem="xpe-Ti-9R3" secondAttribute="top" constant="30" id="qMp-9V-hZy"/>
                            <constraint firstItem="old-ss-Cis" firstAttribute="leading" secondItem="xpe-Ti-9R3" secondAttribute="leading" id="qmG-1X-OJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpe-Ti-9R3"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbD-N4-rhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkT-sR-Xop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="-248.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
