<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sadaffatin/Downloads/Coursera/IOS/course-1/playgrounds/10-functions.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=1737&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=5&amp;StartingLineNumber=72&amp;Timestamp=638817338.3539799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sadaffatin/Downloads/Coursera/IOS/course-1/playgrounds/10-functions.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2139&amp;EndingColumnNumber=35&amp;EndingLineNumber=95&amp;StartingColumnNumber=28&amp;StartingLineNumber=95&amp;Timestamp=638817338.3541059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
